{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "yoni-haber/finance-tracker",
    "type": "project",
    "description": "A personal budgeting and finance dashboard built with Laravel, Livewire, and Flux UI.",
    "keywords": [
        "finance",
        "budgeting",
        "personal-finance",
        "laravel",
        "livewire"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "brick/math": "^1.0.0",
        "laravel/fortify": "^1.40.0",
        "laravel/framework": "^13.33.0",
        "laravel/tinker": "^3.0.2",
        "league/flysystem-aws-s3-v3": "^3.35.3",
        "livewire/flux": "^2.20.0",
        "livewire/volt": "^1.11.2"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.7.0",
        "driftingly/rector-laravel": "^2.6.2",
        "fakerphp/faker": "^1.24.1",
        "infection/infection": "^0.35.4",
        "larastan/larastan": "^3.12.2",
        "laravel/pail": "^1.2.7",
        "laravel/pint": "^1.32.1",
        "laravel/sail": "^1.68.0",
        "mockery/mockery": "^1.6.15",
        "nunomaduro/collision": "^8.9.5",
        "phpstan/phpstan": "^2.2.15",
        "phpunit/php-code-coverage": "^14.3.3",
        "phpunit/phpunit": "^13.3.4",
        "rector/rector": "^2.6.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "@php artisan config:clear --ansi",
            "@php artisan test"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "infection/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
